.main-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.name{
    font-weight: bold;
    font-size: 18px;
    margin: 0px 0px 8px 8px;
}

.mutual-friends-dp{
    border-radius: 50%;
    width: 30px;
    vertical-align: middle;
}

.add-button{
    border-radius: 3px;
    border: 1px rgb(41, 45, 255) solid;
    padding: 8px 10px 8px 10px;
    background-color: rgb(41, 45, 255);
    color: white;
    margin-top: 8px;
    transition-duration: 0.4s;
    margin-left: 8px;
    margin-bottom: 8px;
}

.add-button:hover{
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
}

.add-button:active{
    color: rgb(41, 45, 255);
    background-color: white;
    border: 1px rgb(41,45,255) solid;
}

.profile-pic{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 8px;
}

.profile{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
    vertical-align: top;
}

.mutual-friends-row{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
}

.profile:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 4, 255,0.5);
}